MONGO_URI=mongodb+srv://stonesjohn278:zQAaueoqV7G7BE4Q@cluster0.lc76e.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET = my_secret_key
CLIENT_URL  = http://localhost:5173

# MAILTRAP_TOKEN = 14167d340cd8d71d0147e6924c3c45b5
# MAILTRAP_ENDPOINT = https://send.api.mailtrap.io

EMAIL_USER=stonesjohn278@gmail.com
EMAIL_PASS=fyrj kokv xqsj gdaf 