# MONGO_URI=mongodb+srv://stonesjohn278:zQAaueoqV7G7BE4Q@cluster0.lc76e.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI = mongodb+srv://stonesjohn278:Ufj6FriuHaDKdsHn@cluster0.ujcc0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET = my_secret_key
CLIENT_URL  = http://localhost:5173


EMAIL_USER=stonesjohn278@gmail.com
EMAIL_PASS=fyrj kokv xqsj gdaf 


MONGO_URI=mongodb://stonesjohn278:zQAaueoqV7G7BE4Q@cluster0-shard-00-00.lc76e.mongodb.net:27017,cluster0-shard-00-01.lc76e.mongodb.net:27017,cluster0-shard-00-02.lc76e.mongodb.net:27017/?ssl=true&replicaSet=atlas-ub0z1s-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0